[uwsgi]
logformat = [UWSGI-ACCESS] |%(ltime)| Request from %(addr) - %(method) %(uri) => generated %(rsize) bytes in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) bytes (%(switches) switches on core %(core))

http = 0.0.0.0:5000
strict = true
master = true
vacuum = true
# Fine tune options, use the link:
# https://uwsgi-docs.readthedocs.io/en/latest/StatsServer.html
# for details
# stats = 127.0.0.1:9191
processes = 4
threads = 1
disable-logging = true
need-app = true
die-on-term = true
log-4xx = true
log-5xx = true
wsgi-file = wsgi.py
callable = app
max-requests = 5000 # respawn processes after serving 5000 requests
http-timeout = 600 # abort requests taking more than 10 minutes
harakiri = 600 # kill processes taking more than 10 minutes
enable-threads = true  # NewRelic Requirement
single-interpreter = true  # NewRelic Requirement